<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - align-items</title>
    
    <style>
        .container{
            max-width: 350px;
            border: 1px solid black;
            display: flex;
        }

        .item{
            background-color: blueviolet;
            margin: 5px;
            color: white;
            text-align: center;
            flex: 1;
        }

        .center{
            align-items: center;
        }

        .stretch{
            align-items: stretch;
        }

        .start{
            align-items: flex-start;
        }

        .end{
            align-items: flex-end;
        }
        
        .baseline{
            align-items: baseline;
        }

        .column{
            flex-direction: column;
        }

        .central{
            height: 300px;
            justify-content: center;
        }

        .central .item{
            flex: 0;
            padding: 20px;
        }
    </style>
</head>
<body> 
    <h1>row</h1>
    <p>center</p>
    <section class="container center">
        <div class="item">Item 1</div>
        <div class="item">Item 2 mais algum texto mais algum </div>
        <div class="item">Item 3 mais algum texto</div>
    </section>

    <p>stretch</p>
    <section class="container stretch">
        <div class="item">Item 1</div>
        <div class="item">Item 2 mais algum texto mais algum texto mais algum</div>
        <div class="item">Item 3 mais algum texto</div>
    </section>

    <p>start</p>
    <section class="container start">
        <div class="item">Item 1</div>
        <div class="item">Item 2 mais algum texto mais algum texto mais algum</div>
        <div class="item">Item 3 mais algum texto</div>
    </section>

    <p>end</p>
    <section class="container end">
        <div class="item">Item 1</div>
        <div class="item">Item 2 mais algum texto mais algum texto mais algum</div>
        <div class="item">Item 3 mais algum texto</div>
    </section>

    <p>baseline</p>
    <section class="container baseline">
        <div class="item">Item 1</div>
        <div class="item">Item 2 mais algum texto mais algum texto mais algum</div>
        <div class="item">Item 3 mais algum texto</div>
    </section>

    <h1>column</h1>
    <p>start(column)</p>
    <section class="container start column">
        <div class="item">Item 1</div>
        <div class="item">Item 2 mais algum texto mais algum </div>
        <div class="item">Item 3 mais algum texto  texto mais algum texto texto mais algum texto</div>
    </section>

    <p>end(column)</p>
    <section class="container end column">
        <div class="item">Item 1</div>
        <div class="item">Item 2 mais algum texto mais algum </div>
        <div class="item">Item 3 mais algum texto texto mais algum texto</div>
    </section>

    <p>baseline(column)</p>
    <section class="container baseline column">
        <div class="item">Item 1</div>
        <div class="item">Item 2 mais algum texto mais algum </div>
        <div class="item">Item 3 mais algum texto texto mais algum texto</div>
    </section>

    <p>alinhamento central à tela</p>
    <section class="container central center">
        <div class="item">Item 3 mais algum texto texto mais algum </div>
    </section>
    

    
</body>
</html>